<!DOCTYPE html>
<html>
    <head>
        <!-- Link to game: https://rawgit.com/rosasam/Cactus-game/master/cactusgame.html-->
        <link rel="stylesheet" type="text/css" href="https://rawgit.com/rosasam/Cactus-game/master/cactusgame.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://rawgit.com/rosasam/Cactus-game/master/cactusgame.js"></script>
    </head>
    <body>
      <div class="container">
        <div class="gameWindow">
          <div class="score">
            Score: <span id="score">0</span>
          </div>
          <div class="cactus" id="cactus1"></div>
  	      <div class="ground"></div>
  	      <div class="icons">
            <img class="icon" id="water" src="https://rawgit.com/rosasam/Cactus-game/master/water.png"/>
            <img class="icon" id="salt" src="https://rawgit.com/rosasam/Cactus-game/master/salt.png"/>
  	      </div>
        </div>
        <div class="logWindow">
          <h4 class="logTitle">Event log</h4>
          <div id="log">
    	        <p style="color:#aaa">
    	          Max 10 entries will be shown
                <br />
                &lt;-- Try selecting a tool by clicking on one of the icons over there
    	        </p>
    	    </div>
          <div class="buttongroup">
            <button id="save">Save</button>
            <button id="load">Load</button>
            <button id="submit_score">Submit Score</button>
          </div>
        </div>
      </div>
    </body>
</html>
